000001240808     H*****************************************************************
000002240808     H*    CONTENTS;当日確認用入金ファイル作成                      *
000003240808     H*                                           CRE2TE; XX/XX/XX    *
000004240808     H*                                           CHANGE; 00/00/00    *
000005240808     H*                                           WRITER; N.NISHIGAKI *
000006240808     H*****************************************************************
000007240808     H*XX/XX/XX N.NISHIGAKI再作成
000008240808     H*****************************************************************
000009240808     H             Y                                    1
000010240808     F*入金ファイル
000011240808     FNKNFLL13IF  E           K        DISK
000012240808     F            NKNFLR                            KRENAMENKNFLR13
000013240808     F*当日確認用入金ファイル出力
000014240820     F* rdi　編集
000015240820     F*
000016240808     F*
