000100240731     H*****************************************************************
000200240729     H*                                           CREATE; 00/00/00    *
000300240729     H*    PGM-NAME;                                                  *
000400000000     H*                                           CHANGE; XX/XX/XX    *
000500240820     H*    CONTENTS;                                      *
000600240820     H*                                           WRITER;      *
000700000000     H*****************************************************************
000800240802     C                     MOVE ' '       MOZI1   5      51
000900240802     C                     MOVE ' '       MOZI2   5      52
001000240802     C                     MOVEL'AAAAA'   MOZI1   5
001100240820     C                     MOVEL'Š¿Žš'  MOZI2
001200240802     C                     DSPLY          MOZI1
001300240802     C                     DSPLY          MOZI2
001400240729     C                     SETON                     LR
001500240729     C                     RETRN
