000100240808     H*****************************************************************
000200240819     H*    CONTENTS;                                   *
000300240808     H*                                           CRE2TE; XX/XX/XX    *
000400240808     H*                                           CHANGE; 00/00/00    *
000500240808     H*                                           WRITER; N.NISHIGAKI *
000600240808     H*****************************************************************
000700240819     H*XX/XX/XX N.NISHIGAKI
000800240808     H*****************************************************************
000900240808     H             Y                                    1
001000240819     F*
001300240819     F*GITHUB 編集
001400240808     F*
001500240820     F* 8/20
001501240820     C                     MOVE ' '       MOZI1   5      51
001502240820     C                     MOVE ' '       MOZI2   5      52
001503240820     C                     MOVE ' '       MOZI3   5      53
001504240820     C                     MOVE ' '       MOZI4   5      54
001505240820     C                     MOVEL'AAAAA'   MOZI1
001506240820     C                     MOVEL'漢字'  MOZI2
001507240820     C                     MOVEL'かな'  MOZI3
001508240820     C                     MOVEL'カナ'  MOZI4
001509240820     C                     DSPLY          MOZI1
001510240820     C                     DSPLY          MOZI2
001511240820     C                     DSPLY          MOZI3
001512240820     C                     DSPLY          MOZI4
001513240820     C                     SETON                     LR
001514240820     C                     RETRN
