000100240808     H*****************************************************************
000200240819     H*    CONTENTS;                     *
000300240808     H*                                           CRE2TE; XX/XX/XX    *
000400240808     H*                                           CHANGE; 00/00/00    *
000500240808     H*                                           WRITER; N.NISHIGAKI *
000600240808     H*****************************************************************
000700240820     H*XX/XX/XX N.NISHIGAKI   GITHUB
000800240808     H*****************************************************************
000900240808     H             Y                                    1
001000240808     FNKNFLL13IF  E           K        DISK
001100240808     F            NKNFLR                            KRENAMENKNFLR13
001102240820     F* こちらのコメントはRDIで編集しました。
