000100240731     H*****************************************************************
000200240729     H*                                           CREATE; 00/00/00    *
000300240729     H*    PGM-NAME;                                                  *
000400000000     H*                                           CHANGE; XX/XX/XX    *
000500240820     H*    CONTENTS;                                      *
000600240820     H*    GITHUBで編集　5250環境でこのコメントが反映される*
000700000000     H*****************************************************************
000800240802     C                     MOVE ' '       MOZI1   5      51
000900240802     C                     MOVE ' '       MOZI2   5      52
001000240820     C                     MOVE ' '       MOZI3   5      53
001100240820     C                     MOVE ' '       MOZI4   5      54
001200240802     C                     MOVEL'AAAAA'   MOZI1   5
001300240821     C*                    MOVEL'漢字'  MOZI2
001400240821     C*                    MOVEL'かな'  MOZI3
001500240821     C*                    MOVEL'カナ'  MOZI4
001600240821     C*  下記　GITHUBで編集
001300240821     C                     MOVEL'漢字'  MOZI2
001300240821     C                     MOVEL'かな'  MOZI3
001300240821     C                     MOVEL'カナ'  MOZI4
001600240820     C                     SETON                     LR
001700240729     C                     RETRN
