000100240808     H*****************************************************************
000200240819     H*    CONTENTS;                                   *
000300240808     H*                                           CRE2TE; XX/XX/XX    *
000400240808     H*                                           CHANGE; 00/00/00    *
000500240808     H*                                           WRITER; N.NISHIGAKI *
000600240808     H*****************************************************************
000700240819     H*XX/XX/XX N.NISHIGAKI
000800240808     H*****************************************************************
000900240808     H             Y                                    1
001000240819     F*
001100240808     FNKNFLL13IF  E           K        DISK
001200240808     F            NKNFLR                            KRENAMENKNFLR13
001300240820     F*こちら5250環境で入力
001400240820     F* AIUEO あいうえお　アイウエオ　漢字
001500240820     F* 8/20
